server {
    listen      8888;
    listen      [::]:8888;
    server_name localhost;

    modsecurity             on;
    modsecurity_rules_file  /etc/nginx/modsec/main.conf;


    location / {
        # Recall: this domain only works under docker-compose - Change this
        proxy_pass http://web:8080/;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen      1000;
    listen      [::]:1000;
    server_name localhost;

    modsecurity             off;
    modsecurity_rules_file  /etc/nginx/modsec/main.conf;


    location / {
        # Recall: this domain only works under docker-compose - Change this
        proxy_pass http://phpmyadmin/;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}